*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    height: 100vh;
}

@font-face {
    font-family: spotify-bold;
    src: url(./fonts/CircularSp-Bold-602e7aefc706aa36c6ec1324b9bbc461.woff2);
}

@font-face {
    font-family: spotify-medium;
    src: url(fonts/CircularSp-Book-a00e99ef9996a3a157fb6b746856d04f.woff2);
}

@font-face {
    font-family: spotify-title-black;
    src: url(./fonts/CircularSpTitle-Black-4588c99025b967475c31695b0743dd1a.woff2);
}

@font-face {
    font-family: spotify-title-bold;
    src: url(/fonts/CircularSpTitle-Bold-b2586b06a2e1522e9d879d84c2792a58.woff2);
}


:root{
    --background-base: #121212;
    --background-noise: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMDAiIGhlaWdodD0iMzAwIj48ZmlsdGVyIGlkPSJhIiB4PSIwIiB5PSIwIj48ZmVUdXJidWxlbmNlIGJhc2VGcmVxdWVuY3k9Ii43NSIgc3RpdGNoVGlsZXM9InN0aXRjaCIgdHlwZT0iZnJhY3RhbE5vaXNlIi8+PGZlQ29sb3JNYXRyaXggdHlwZT0ic2F0dXJhdGUiIHZhbHVlcz0iMCIvPjwvZmlsdGVyPjxwYXRoIGQ9Ik0wIDBoMzAwdjMwMEgweiIgZmlsdGVyPSJ1cmwoI2EpIiBvcGFjaXR5PSIuMDUiLz48L3N2Zz4=);
}


.Root{
    --content-spacing: clamp(16px,16px + (100vw - 420px - 420px - 600px)/424*8,24px);
}


.body-main{
    position: relative;
    height: 100vh;
    width: 100%;
}

.root-div{
    height: 100%;
    position: relative;
}

.main-root-container{
    background-color: #000;
    display: grid;
    gap: 8px;
    grid-template-areas: "left-sidebar main main"
                           "left-sidebar main main" 
                           "footer footer footer";
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    height: 100%;
    padding: 8px;
    position: relative;
    width: 100%;
}

.left-sidebar-container{
    display: flex;
    grid-area: left-sidebar;
    position: relative;
    background-color: #000;
    flex-direction: column;
    min-height: 0;
    width: 420px;
    z-index: 4;
}

.left-sidebar-container nav{
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 0;
    height: 100%;
}

.spotify-home-container{
    background-color: #121212;
    border-radius: 8px;
    overflow-x: hidden;
}

.spotify-logo-container{
    display: flex;

}

.spotify-logo-container a{
    height: 24px;
    margin-top: 20px;
    padding: 0 24px;
}

.spotify-logo-container a svg{
    fill: #fff;
    stroke: transparent;
    height:24px;
}

nav ul{
    padding: 8px 12px;
    list-style: none;

}

nav ul li{
    padding: 4px 12px;
}

nav ul li a{
    display: flex;
    align-items: center;
    gap: 20px;
    height: 40px;
    color: #fff;
    text-decoration: none;
}

nav ul li a svg{
    color: #fff;
    display: block;
    min-width: 24px;
    fill: currentColor;
    width: 24px;
    height: 24px;
}

nav ul li a span{
    font-weight: 700;
    font-family: spotify-bold;
    font-size: 1rem;
}

.search-li a span{
    color: #adadad;
}

.library-terms-container{
    display: flex;
    flex-direction: column;
    min-height: 0;
    width: 100%;
    flex: 1;
    background-color: #121212;
    border-radius: 8px;
    overflow: hidden;
}

.library-main-container{
    display: flex;
    flex-direction: column;
    padding-top: 0px;
    width: 100%;
    flex: 1;
    overflow-x: hidden;
}

.library-header{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px 16px;

}

.library-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    gap: 8px;

}

.library-title-logo{
    display: flex;
    align-items: center;
    gap: 4px;
    min-width: 0;
    margin-inline-end: auto;

}

.ls-btn{
    display: flex;
    height: 40px;
    justify-content: flex-start;
    min-block-size: 40px;
    padding: 4px 8px;
    flex-shrink: 0;
    white-space: nowrap;
    font-size: 1rem;
    font-weight: 700;
    font-family: spotify-bold;
    background-color: transparent;
    border: none;
    border-radius: 9999px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    touch-action: manipulation;
    vertical-align: middle;
    transform: translate3d(0px 0px 0px);
    color: #a7a7a7;
    padding: 4px 8px;
    align-items: center;
}

.library-title-logo button span{
    display: flex;
    margin-inline-end: 12px;
}

.library-title-logo button span svg{
    fill: currentColor;
    width: 24px;
    height: 24px;
}

.lib-add button{
    padding-top: 2px;

    overflow-wrap: anywhere;
    font-weight: 700;
    background-color: transparent;
    border-radius: 9999px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    color: #a7a7a7;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    padding-inline-start: 8px;
    padding-inline-end: 8px;
    min-block-size: 32px;
    border: none;
}

.lib-add button span{
    font-size: 0.8125rem;
    font-weight: 700;
    color: #a7a7a7;
}

.lib-add button span svg{
    fill: currentColor;
    width: 16px;
    height: 16px;
}

.spacer{
    display: flex;
    align-items: center;
}

.create-playlist-prodcast-container{
    height: 100%;
    overscroll-behavior-y: contain;
    overflow: hidden !important;
    display: flex;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: nowrap;
    scroll-behavior: auto;
    position: relative;
    scrollbar-width: none;
}

.playlist-prodcast-section{
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    top: 0px;
    right: auto;
    left: 0px;
    width: 100%;
    padding: 0px;
    outline: none;
    position: relative;
    border: none;
    flex-direction: auto;
    height: auto;
    overflow-y: hidden;
    overflow-x: hidden;
    scrollbar-width: none;

}

.play-prod-positioner{
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 100%;
    padding: 0 8px 8px;
}

.play-sec{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #242424;
    border-radius: 7px;
    gap: 20px;
    margin: 8px 0;
    padding: 16px 20px;
}

.playprod-title-desc{
    gap: 8px;
    display: flex;
    flex-direction: column;
}

.play-title{
    color: #fff;
    font-weight: 700;
    font-family: spotify-bold;
    font-size: 1rem;
}
.play-desc{
    color: #fff;
    font-weight: 400;
    font-family: spotify-medium;
    font-size: 0.875rem;
}

.left-sidebar-btn{
    align-self: flex-start;
}

.left-sidebar-btn button{
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 700;
    font-family: spotify-medium;
    background-color: transparent;
    border: 0px;
    border-radius: 9999px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transform: translate3d(0px,0px,0px);
    padding: 0px;
    min-inline-size: 0px;
    align-self: center;
    color: #b3b3b3;
}

.left-sidebar-btn button span{
    position: relative;
    background-color: #fff;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    font-size: inherit;
    font-family: spotify-bold;
    min-block-size: 32px;
    font-weight: 700;
    padding-block-start: 4px;
    padding-block-end: 4px;
    padding-inline-start: 16px;
    padding-inline-end: 16px;
}


.terms-lang-container{
    overflow: hidden;
}

.terms-container{
    margin: 32px 0px;
    padding: 0 24px;
    text-align: start;
}

.terms-section{
    display: flex;
    flex-wrap: wrap;

}

.terms{
    margin-right: 16px;

}

.terms a{
    text-decoration: none;
    margin-bottom: 8px;
    /* line-height: normal; */
    border: none;
    padding: 0;
    color: #a7a7a7;
    align-items: center;
    display: inline-flex;
    text-align: start;
    line-height: 20px;

}

.terms a span{
    margin-block: 0px;
    font-size: 0.6875rem;
    font-weight: 400;
    font-family: spotify-medium;
    color: inherit;

}

.cookies{
    color: #b3b3b3;
    padding-inline-end: 16px;
    text-decoration: none;
    text-align: start;
    display: inline-block;
    height: 19px;

}

.cookies span{
    font-family: spotify-medium;
    font-size: 0.75rem;
    font-weight: 400;

}

.language-section{
    margin-bottom: 32px;
    padding: 0 24px;

}

.language-section button{
    font-size: 0.875rem;
    overflow: anywhere;
    font-weight: 700;
    font-family: spotify-bold;
    background-color: transparent;
    border-radius: 9999px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transform: translate3d(0px,0px ,0px);
    padding-block-start: 3px;
    padding-block-end: 3px;
    padding-inline-start: 32px;
    padding-inline-end: 15px;
    border: 1px solid #727272;
    color: #000000;
    min-inline-size: 0px;
    min-block-size: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #fff;

}

.language-section button span{
    display: flex;
    position: absolute;
    left: 12px;
}

.language-section button span svg{
    fill: #fff;
    width: 16px;
    height: 16px;
}

.sign-up-container{
    grid-area: footer;
    width: 100%;
    z-index: 6;
}

footer{
    display: flex;
    min-width: 620px;
    flex-direction: column;
    height: auto;

}

.spotify-footer{
    padding: 11px 24px 7px 15px;
    background-image:linear-gradient(90deg,#af2896,#509bf5);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

/* .main-section{
    background-color: rebeccapurple;
    height: 800px;
    width: 500px;
    grid-area: main;
} */
.footer-desc{
    margin: 0 0 4px;
    color: #fff;
}

.footer-title{
    font-weight: 700;
    font-family: spotify-bold;
    font-size: 0.875rem;

}

.footer-title-desc{
    font-family: spotify-medium;
    font-size: 1rem;
    font-weight: 400;

}

.spotify-footer button{
    font-size: 1rem;
    font-weight: 700;
    font-family: spotify-bold;
    background-color: transparent;
    border: 0px;
    border-radius: 999px;
    display: inline-block;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transform: translate3d(0px,0px,0px);
    align-self: center;
    padding: 0px;
    min-inline-size: 0px;
    color: #b3b3b3;

}

.spotify-footer button span{
    overflow-wrap: anywhere;
    position: relative;
    background-color: #ffffff;
    color: #000000;
    display: flex;
    border-radius: 99999px;
    font-size: inherit;
    min-block-size: 48px;
    align-items: center;
    justify-content: center;
    padding-block-start: 8px;
    padding-block-end: 8px;
    padding-inline-start: 32px;
    padding-inline-end: 32px;
    white-space: nowrap;
}


.main-section{
    grid-area: main;
    display: flex;
    min-height: 0;
    width: 100%;
    background-color: #121212;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    flex-direction: column;
}

.main-header{
    background-color:#101010;
    contain: content;
    display: flex;
    height: 64px;
    position: absolute;
    width: 100%;
    z-index: 1;
    align-items: center;

}

.empty-main{
    background-color: #121212;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    bottom: 0;
    left: 0;
    opacity: 0.0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    white-space: nowrap;
}

.main-header-container{
    display: flex;
    gap: 8px;
    justify-content: space-between;
    white-space: nowrap;
    width: 100%;
    padding: 0 var(--content-spacing);
    max-width: 1955px;

}

.back-btn-container{
    display: flex;
    gap: 8px;
    align-items: center;
}

.back-btn-container button:nth-child(2){
    display: none;
}

.back-btn-container button{
    cursor: not-allowed;
    opacity: .6;
    background-color: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 50%;
    color: #fff;
    display: inline-flex;
    height: 32px;
    width: 32px;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: spotify-medium;


}

.back-btn-container button svg{
    opacity: 1;
    fill: currentColor;
    width: 16px;
    height: 16px;
    
}


.auth-section{
     display: flex;
     flex-flow: row nowrap;
     gap: 8px;
     justify-content: flex-end;
     align-items: center;
     white-space: nowrap;

}

.signup-btn{
    padding-inline-start: 8px;
    overflow-wrap: anywhere;
    font-size: 16px;
    font-weight: 600;
    font-family: spotify-bold;
    background-color: transparent;
    border: 0px;
    border-radius: 9999px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    min-block-size: 48px;
    padding-block-start: 8px;
    padding-block-end: 8px;
    padding-inline-end: 28px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #b3b3b3;
}

.login-btn{
    font-size: 16px;
    font-weight: 700;
    font-family: spotify-bold;
    background-color: transparent;
    border: none;
    border-radius: 9999px;
    display: inline-block;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transform: translate3d(0px 0px 0px);
    
}

.login-btn span{
    position: relative;
    background-color: #ffffff;
    color: #000000;
    border-radius: 9999px;
    font-size: inherit;
    display: flex;
    min-block-size: 48px;
    align-items: center;
    justify-content: center;
    padding-block-start: 8px;
    padding-block-end: 8px;
    padding-inline-start: 32px;
    padding-inline-end: 32px;
}

.auth-spacer{
    display: flex;
    flex-flow: row nowrap;
    gap: 8px;
}


.main-view-container{
    position: relative;
    flex: 1;
    min-height: 0;
}

.main-section-container{
    overflow: hidden;
    display: flex;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: nowrap;
    scroll-behavior: auto;
    position: relative;
    scrollbar-width: none;
    height: 100%;

}

.main-view{
    margin: 0;
    top: 0;
    right: auto;
    left: 0;
    width: 100%;
    padding: 0;
    outline: none;
    position: relative;
    border: none;
    flex: auto;
    height: auto;
    min-width: 0;
    z-index: 0;
    overflow-y: scroll;
    scrollbar-width: none;
    overflow-x: hidden;


}

.main-view-spacer{
    height: 64px;
    position: sticky;
    top: 0;
}

.main-view{
    min-height: calc(-673px + 100vh);
    scroll-behavior: smooth;
    isolation: isolate;
    padding-bottom: 32px;

}

.main-container{
    width: 100%;

}

.main-view-empty{
    background-color: rgb(83,83,83);
    background-image:linear-gradient(rgba(0, 0, 0, 0.6) 0, var(--background-base)100%),var(--background-noise);
    height: 332px;
    margin-top: -64px;
    position: absolute;
    width: 100%;
    z-index: -1;

}

.main-div{
    padding-top: 8px;
    background: transparent;
    isolation: isolate;
    display: block;
}

.main-flex-container{
    display: flex;
    gap: 24;
    flex-flow: row wrap;
    width: 100%;
    max-width: 1955px;
    padding: 0 var(--content-spacing);
}

.popular-atists{
    display: flex;
    max-width: 100%;
    min-width: 100%;
    flex-direction: column;
    position: relative;
    flex: 1 1 auto;
    contain-intrinsic-size: auto 200px;
    container-type: inline-size;
    min-height: 200px;
}


.item-title-container{
    margin-block-end: 0;
    display: flex;
    margin-block: 26px 0px;
    align-items: center;

}

.item-main-title{
    min-width: 0;
    display: block;
    flex-grow: 1;
    line-height: normal;
}

.item-main-title h2{
    color: #fff;
    font-size: 1.5rem;
    font-family: spotify-title-bold;
    font-weight: 600;

}

.item-main-title h2 a{
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: inherit;
    text-decoration: none;

}

.show-all{
    margin-left: 8px;
    background: transparent;
    color: #b3b3b3;
    white-space: nowrap;
    margin-block-start: 5px;
    text-decoration: none;
}

.show-all span{
    font-weight: 700;
    font-family: spotify-bold;
    font-size: 0.875rem;
    margin-block-start: 0;
    margin-block-end: 0;
}

.card-container{
    display: grid;
    /* grid-gap: ; */
    grid-template-columns: repeat(2,minmax(0,1fr));
    content-visibility: auto;
    grid-template-rows: repeat(1,minmax(0,1fr));
    grid-auto-rows: 0;
    margin-inline: -12px;
}



/* --------------------------item-car1------------------------------- */

.item-card1{
    height: 100%;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    row-gap: 8px;
    position: relative;
    border-radius: 6px;
    min-block-size: 48px;
    z-index: 0;
    color: #fff;
    padding-block: 12px;
    padding-inline: 12px;


}

.item-hover{
    position: absolute;
    z-index: 0;
    inset: 0px;
    background-color: transparent;
    border: none;
    width: 100%;
}

.item-card1-img{
    position: relative;

}

.item-green{
    --card-color:#682828;
    background-image: url(images/pritam.jpeg);
    border-radius: 50%;
    padding-bottom: 100%;
    position: relative;
    width: 100%;
    background-color: var(--card-color,#333);
    box-shadow: 0 8px 24px rgba(0,0,.5);
}

.item-green div img{
    border-radius: 50%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

/* --------------------------item-car1------------------------------- */

.item-card{
    height: 100%;
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    row-gap: 8px;
    position: relative;
    border-radius: 6px;
    min-block-size: 48px;
    z-index: 0;
    color: #fff;
    padding-block: 12px;
    padding-inline: 12px;

}

.item-img-container{
    position: relative;

}

.item-img-container img{
    --card-color:#682828;

    border-radius: 50%;
    height: 100%;
    left: 0;
    top: 0;
    /* position: absolute; */
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center center;
    /* min-height: 180px;
    min-width: 180px; */
    aspect-ratio: 1;
    background-color: var(--card-color,#333);
    box-shadow: 0 8px 24px rgba(0,0,.5);

}

.item-card-contents{
    column-gap: 12px;
    align-items: center;
    display: flex;
    color: #fff;
}

.item-card-contents-container{
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex-basis: 100%;
    align-items: flex-start;
}

.item-card-contents-container a{
    position: relative;
    z-index: 1;
    color: #fff;
    text-decoration: none;

}

.item-card-contents-container a p{
    overflow-wrap: anywhere;
    outline: none;
    text-decoration: none;
    margin-block: 0px;
    font-size: 1rem;
    font-weight: 400;
    font-family: spotify-medium;
    color: inherit;

}

.content-category{
    overflow-wrap: anywhere;
    margin-block: 0px;
    font-size: 0.8125rem;
    font-weight: 400;
    font-family: spotify-medium;
    color: #a7a7a7;

}

.content-category-container{
    overflow: hidden;

}

.content-category-container div{
    color: #a7a7a7;
    font-family: spotify-medium;
    font-size: 0.8125rem;
    font-weight: 400;
    /* margin-top: 4px; */
    overflow: hidden;
    white-space: nowrap;
}

.content-category-container div span{
    color: #a7a7a7;
    white-space: normal;
}


.album img{
    border-radius: 6px
}

.album-title{
    margin-block: 50px 0;
}

.footer-main{
    background-color: #121212;
    padding-top: 40px;

}


.footer-nav{
    background-color: #121212;
    padding: 8px 16px 40px;
    width: 100%;
    box-sizing: border-box;
    display: block;
}

.main-footer-contents{
    display: flex;
    flex-direction: column;
    margin-top: 32px;
}

.about-container{
    display: flex;
    flex-flow: column wrap;
}

.about-section{
    margin-bottom: 32px;
}

.about-section ul{
    padding-inline: 0px;
    margin-block: 0px;
    overflow-wrap: break-word;
    list-style: none;
    list-style-type: none;
}

.about-section ul p{
    color: #fff;
    margin-block: 0;
    font-size: 1rem;
    font-weight: 700;
    font-family: spotify-bold;

}

.about-section ul a{
    text-decoration: none;
    margin: 8px 0px;
    width: fit-content;
    display: block;
    font-size: 0.6875rem;
    font-weight: 700;
    font-family: spotify-bold;
    color: #a7a7a7;
}

.about-section ul a span{
    margin-block: 0px;
    font-size: 1rem;
    font-weight: 400;
    font-family: spotify-medium;
    padding-block-end: 8px;
    color: inherit;
}

.social-media-container{
    margin-bottom: 40px;
}

.social{
    display: inline;
    padding-right: 16px;
}

.social a{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    background-color: #292929;
    position: relative;
    justify-content: center;
    text-decoration: none;


}

.social a svg{
   fill: #fff;
   width: 16px;
   height: 16px; 
}

.copyright-container{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    padding-top: 16px;
}

.copyright-section{
    flex-direction: 0 0 auto;
    display: flex;
    flex-flow: row;
    align-items: end;
    color: #a7a7a7;
}

.copyright{
    padding-right: 16px;
}

.copyright p{
    margin-block: 0px;
    font-size: 0.875rem;
    font-weight: 400;
    font-family: spotify-medium;
    color: inherit;
}

hr{
    --decorative:#292929;
    border-color: #ffffff1a;
    margin-block-start: 0px;
    border-block-start: 1px solid var(--decorative, #dedede);
    margin-block-end: 20px;
}












/* -------------------------------Media Queries---------------------------- */

@media screen and (min-width:768px){
    .content-category-container div span{
        font-size: 14px;
    }

    .about-container{
        flex-direction: row;
    }

    .about-section{
        width: 40%;
        margin-right: 24px;
        margin-bottom: 32px;
    }
}


@media screen and (min-width:990px){
    .card-container{
        /* grid-gap: ; */
        grid-template-columns: repeat(3,minmax(0,1fr));
    }

    .footer-nav{
        padding-left: 32px;
        padding-right: 15px;
    }

    .main-footer-contents{
        flex-direction: row;
        justify-content: space-between;
    }

    .about-container{
        flex: 1 1 50%;
        padding-bottom: 0px;
    }

    .about-section{
        width: 20%;
    }

    .copyright{
        flex-flow: row;
        align-items: start;
    }
}


@media screen and (min-width:1024px){
    .back-btn-container button:nth-child(2){
        display: flex;
    }

}


@media screen and (min-width:1170px){
    .card-container{
        grid-template-columns: repeat(4,minmax(0,1fr));
    }
}


@media screen and (min-width:1351px){
    .card-container{
        grid-template-columns: repeat(5,minmax(0,1fr));
    }
}


@media screen and (min-width:1720px){
    .card-container{
        grid-template-columns: repeat(6,minmax(0,1fr));
    }
}