:root{
  --color-lightest: #fff4e6;
  --color-light: #ffe8cc;
  --color-medium: #ffa94d;
  --color-dark: #ff922b;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
  Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #495057;
}

.app{
  display: grid;
  grid-template-columns: 34rem 44rem;
  column-gap: 4rem;
  min-height: 66vh;
  align-items: start;

}

.button{
  background-color: var(--color-medium);
  color: #343a40;
  border: none;
  transition: 0.3s;
  padding: 8px 12px;
  border-radius: 7px;
  font-weight: bold;

}

.button:hover{
  background-color: var(--color-dark);
}

.sidebar ul{
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  list-style: none;
  font-size: 1.4rem;
  margin-bottom: 32px;
}

.sidebar li{
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.6rem;
  padding: 1.2rem;
  border-radius: 7px;
  transition: 0.5s;
}

.sidebar li img{
  border-radius: 50%;
  grid-row: span 2;
  width: 100%;
}

.sidebar li h3{
  grid-row: 1;
  grid-column: 2;
}

.sidebar li p{
  grid-column: 2;
  grid-row: 2;
}

.sidebar li .button{
  grid-column: 3;
  grid-row: 2;
}

.selected{
  background-color: var(--color-lightest);
}

.add-friend{
  grid-template-columns: 1fr 1.5fr;
  padding: 1.2rem;
  margin-bottom: 1.6rem;
}

form{
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;
  background-color: var(--color-lightest);
  border-radius: 7px;
}

label{
  font-weight: 500;
}

input,select{
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  border: 1px solid var(--color-light);
  padding: 0.7rem;
  text-align: center;
  border-radius: 4px;
  transition: 0.3s;
}

form .button{
  grid-column: 2;
  margin-bottom: 0.6rem;
}

.sidebar > .button{
  float: right;
  margin: 1.2rem;
}

.form-split-bill{
  grid-template-columns: 1fr 12rem;
    padding: 3.2rem 4rem;
}

form h2{
  grid-column: 1 / -1;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
}

label::first-letter{
  font-size: 1.8rem;
}

.red{
  color: red;
}

.green{
  color: green;
}